[tcpout]
maxQueueSize = 5000KB
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = _audit
forwardedindex.filter.disable = false

[tcpout:cdw_integration_test]
server=10.202.1.205:9997, 10.202.6.197:9997, 10.202.1.97:9997
