[tcpout]
maxQueueSize = 5000KB
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = _audit
forwardedindex.filter.disable = false


[tcpout:splunk-indexers]
forceTimebasedAutoLB = true
disabled=false
server=thinkpadder:9997
